C_1 = int(input("Введите количество посетителей с возрастом до 18 лет: "))
C_2 = int(input("Введите количество посетителей с возрастом от 18 до 25 лет: "))
C_3 = int(input("Введите количество посетителей с возрастом более 25 лет: "))
clients = C_1+C_2+C_3
print("Общее количество посетителей:", clients)

if clients > 3:
    price_discount = C_1*0+C_2*990+C_3*1390-(C_1*0+C_2*990+C_3*1390)//10
    print("Общая стоимость билетов с учётом скидки:", price_discount, "руб.")
else:
    price = C_1 * 0 + C_2 * 990 + C_3 * 1390
    print("Общая стоимость билетов:", price, "руб.")